{
  "name": "docs",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force"
  },
  "dependencies": {
    "@viaz/components": "workspace:*",
    "@viaz/hooks": "workspace:*",
    "@viaz/types": "workspace:*",
    "@viaz/utils": "workspace:*",
    "@vueuse/core": "^10.11.1",
    "ant-design-vue": "^4.2.5",
    "markdown-it": "^14.1.0",
    "viaz": "workspace:*"
  },
  "devDependencies": {
    "@shikijs/markdown-it": "^1.22.2",
    "@types/fs-extra": "^11.0.4",
    "@types/markdown-it": "^14.1.2",
    "fs-extra": "^11.2.0",
    "shiki": "^1.22.2"
  }
}
